spring.application.name=configServer
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Jayce777/microservicios.git
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.username=jhonatan.espinoza3194@gmail.com
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.clone-on-start=true
